<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors🎮</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock, Paper, Scissors 🏔️📃✂️</h1>
    <div id="choices">
        <button id="rock">Rock ✊</button>
        <button id="paper">Paper 🤚</button>
        <button id="scissors">Scissors ✌</button>
    </div>
    <div id="result"></div>

    </div>
</body>
</html>